<div class="div1" >
    <!-- <h1>signup</h1> -->
  </div>

  <div class="div2">
    .
  </div>

  <div class="div313">
    <!-- <h2><center>SIGNUP here</center></h2> -->
    <h2>SIGNUP </h2>
    <hr color="red"> 

    <div class='card'>
    <form class="form" (ngSubmit)="register()" #userRegister="ngForm">
        <div class='card-header'>
        <!-- <h2>{{ title }} </h2> -->
        </div>
        <div class='card-body'>
            <div class='table-responsive'>
                <table class='table'>
                    <tr>
                        <td>
                            <label><h6>Full Name</h6></label> <h6></h6>
                        </td>
                        <td><label class="red-text">Required</label><input type="text" name="fullname" [(ngModel)]="user.fullname" class="form-control rounded-0"  required></td> 
                    </tr>

                    <tr>
                        <td>
                            <label><h6>Company name</h6></label>
                        </td>
                        <td><label class="red-text">Required</label><input type="text" name="companyname" [(ngModel)]="user.companyname" class="form-control rounded-0"  required ></td>
                    </tr>
                    <tr>
                        <td>
                            <label><h6>Company location</h6></label>
                        </td>
                        <td><label class="red-text">Required</label><input type="text" name="location" [(ngModel)]="user.location" class="form-control rounded-0"  required></td>
                    </tr>
                    <tr>
                        <td>
                            <label><h6>phone number</h6></label>
                        </td>
                        <td><label class="red-text">Required</label><input type="text" name="phonenumber" [(ngModel)]="user.phonenumber" class="form-control rounded-0"  required></td>
                    </tr>
                    <tr>
                        <td>
                            <label><h6>email</h6></label>
                        </td>
                        <td><label class="red-text">Required</label><input type="email" name="email" pattern='^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$' [(ngModel)]="user.email" #email="ngModel" class="form-control rounded-0"  [class.is-invalid]="email.touched && email.invalid" required></td>
                        <small  [class.d-none]="email.touched && email.valid" class="text-danger"></small>
                    </tr>
                    <tr>
                        <td>
                            <label><h6>password</h6></label>
                        </td>
                        <td><label class="red-text">Required</label><input type="password" name="password" minlength="4" [(ngModel)]="user.password" #password="ngModel" class="form-control rounded-0" [class.is-invalid]="password.touched && password.invalid" required></td>
                        <small class="text-danger" [class.d-none]="password.touched && password.valid">password require  minimum 4 characters</small>
                   
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><button type="submit" [disabled]="userRegister.form.invalid" class="btn btn-success">Submit</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</div>
    
  </div>


<!-- 
 -->
