h2
{
    align-items: center;
    padding-left: 390px;
    color: rgb(17, 17, 16);
    font-weight: bolder;
}
input[type="email"],input[type="text"],input[type="password"]{
    width:230px;
}

.div1
{
  background-color: rgb(6, 6, 61);
  margin: 0px;
  padding: 30px;
}
.div2{
  margin: 0px;
  padding: 30px;
  background-color: rgb(150, 181, 206);
  height: 1000px;
  z-index: -1;
}
.div313
      {
        margin: 160px;
        height: 900px;
        width: 1000px;
        background-color: rgb(91, 191, 216);
        position: absolute;
        top: 0;
      }
.card{
    width:600px;
    height:750px;
    padding:50px;
    left:215px;
    background-color:  green;
    border-radius: 25px;
}
h6{
     color: orange;
}