
<div class='card-header'>
    <a routerLink='/'>Home</a>
    <!-- <a routerLink='/h'>home</a> -->
    <!-- <a routerLink='/add'>Add Products</a> -->
    <a routerLink='/ups'>Add Data</a>
    <a routerLink="/signup" *ngIf="!_product.loggedIn()">SignUp</a>
    <a routerLink="/login" *ngIf="!_product.loggedIn()">Login</a>
    <!-- <a  style="cursor: pointer;" *ngIf="_product.loggedIn()" (click)="logoutUser()">Logout</a> -->
    <a  *ngIf="_product.loggedIn()" (click)="logoutUser()">Logout</a>
    <!-- <a routerLink='/calculater'>calculater</a> -->
    <!-- <h4>{{ title }}</h4> -->

    <div class="jumbotron jumbotron-fluid jumboTronBg">
        <div class="container">
          <h3 class="display-4 threeDtext text-center">Calculate your <span class="rotateY"> UPS </span>  Specification</h3>
        </div>

</div>
