a{
    padding-right: 25px;
    color:rgb(33, 21, 209);
    /* font-weight: bolder; */
    font-size: 18px;
    margin: 15px;
}
.card-header{
    background-color: rgb(50, 205, 71);

}
h3{
    color: rgb(150, 26, 26);
}

.jumboTronBg{
    background-image: linear-gradient(125deg,#a302a8,#05c21e,#a125d6);
  background-size: 400% 400%;
  animation: bganimation 5s infinite;
}
@keyframes bganimation {
    0%{
      background-position: 0% 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0% 50%;
    }
  }

.rotateY{
    
    display: inline-block;
    animation: rotate 5s infinite ;
    text-decoration: #05acc2;
}
@keyframes rotate{
  0%{
    transform: rotateY(0deg);
  }
  35%{
    transform: rotateY(135deg);
  }
  70%{
    transform: rotateY(225deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}