
h3{
    position:center;
}
h6{
    color: orange;
}

.div1
{
  background-color: rgb(6, 6, 61);
  margin: 10px;
  padding: 5px;
  position:center;
  height:520px;
}

.loginbox{
    width: 375px;
    height: 440px;
    /* background: rgb(144, 131, 204); */
    background-color: rgb(112, 141, 221);
    color: rgb(49, 6, 6);
    top: 250px;
    left: 600px;
    /* position: fixed; */
    position: absolute;
    transform: translate(-50%,-50%);
    /* box-sizing: border-box; */
    box-sizing: border-box;
    padding: 60px 20px;
}

h2{
    margin: 0;
    padding: 0 0 20px;
    /* padding:10px;
    margin:10px; */
    text-align: center;
    font-size: 32px;
}      
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:100px;
    background: fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 15px;
    left: 430px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #07ff07;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: rgb(150, 26, 26);
}
.loginbox a:hover
{
    color: #ffc107;
}