<div class='card'>
    <form (ngSubmit)="login()">
        <div class='card-header'><h2>{{ title }} </h2>
            
        </div>
        <div class='card-body'>
            <div class='table-responsive'>
                <table class='table'>
                    <tr>
                        <td>
                            <label>username</label>
                        </td>
                        <td><input type="text" name="email" [(ngModel)]="email"></td>
                    </tr>

                    <tr>
                        <td>

                            <label>password</label>
                        </td>
                        <td><input type="text" name="password" [(ngModel)]="password"></td>
                    </tr>
                    
                    <tr>
                        <td><input type="submit" value="login"></td>
                    </tr>
                    <div *ngIf="showerr">
                        <h1>Invalid username and password Please try again</h1>
                      </div>
                </table>
            </div>
           
        </div>
    </form>
</div>

