

<div class="div1" >
   


<div class='card'>
    <form (ngSubmit)="login()">

        

        <div class="loginbox">
      <!-- <img src="/images/avatar.png" class="avatar"> -->

      <div class='card-header'><h2>{{ title }} </h2></div>

        <div class='card-body'>
            <div class='table-responsive'>
                <table class='table'>
                    <tr>
                        <td><label><h6>username</h6></label></td>
                        <td><input type="text" name="email" [(ngModel)]="email"></td>
                    </tr>
                    <tr>
                        <td><label><h6>password</h6></label></td>
                        <td><input type="password" name="password" [(ngModel)]="password"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="login"></td>
                    </tr>
                    <div *ngIf="showerr"><h1>Invalid username and password Please try again</h1></div>
                </table>
                <a routerLink='/signup'>lost your password</a><br>
                <!-- <a href="#">dont have an account?</a> -->
                <a routerLink='/signup'>Dont have account</a>
            </div>
        </div>

        </div>

    </form>
</div>
</div>


