<div class="row">
    <div class="col s12">
      <div class="card indigo">
        <div class="card-content white-text">
          <div class="row">

            <!-- <div class="col s1"></div> -->
  
          
              <div class="col s3">
                <form #productForm="ngForm" (ngSubmit)="onSubmit(productForm)">
                  <!-- <form #employeeForm="ngForm" (ngSubmit)="AddProduct()"> -->
                    
                 <div class="fill">
                  <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="emp6._id">
                  
                  <div class="row"><label><h6>Number of desktop</h6><label class="red-text">Required</label></label>
                    <div class="input-field col s12">
                      <input type="number" name="desk" #name="ngModel" [(ngModel)]="emp6.desk" placeholder="number" required>
                      </div>
                  </div>
  
                  <div class="row"><label><h6>Number of laptop</h6><label class="red-text">Required</label></label> 
                    <div class="input-field col s12">
                      <input type="number" name="lap" #name="ngModel" [(ngModel)]="emp6.lap" placeholder="number" required >
                     </div>
                  </div>

                  <!-- <p>{{ ConvertToInt( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) }}</p>
                  <p>{{ ConvertToInt( ( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) *1.25 ) }} </p>
                  <p>{{ ConvertToInt( ( ( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) *1.25 ) *(1+(emp6.future/100)) ) }} </p>
                  <p>{{ ConvertToInt( ( ( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) *1.25 ) *(1+(emp6.future/100)) /1000) }} </p>
                  <p>{{ ConvertToInt( ( ( ( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) *1.25 ) *(1+(emp6.future/100)) /1000)+1) }} </p>
                  <p>{{ ConvertToFloat( ( ( ( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) *1.25 ) *(1+(emp6.future/100)) /1000)+1)*4000 }} </p>
                  <p>{{ ConvertToInt( (  ( ( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) *1.25 ) *(1+(emp6.future/100)) )*1.33) }} </p>
                  <p>{{ ConvertToInt( ( ( ( ( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) *1.25 ) *(1+(emp6.future/100)) )*1.33)*emp6.price) }} </p>
                  <p>{{ ConvertToInt( ( ( (  ( ( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) *1.25 ) *(1+(emp6.future/100)) )*1.33)*emp6.price)/1800) }} </p>
                  <p>{{ ConvertToInt( ( ( ( (  ( ( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) *1.25 ) *(1+(emp6.future/100)) )*1.33)*emp6.price)/1800)+1) }} </p>
                  <p>{{ ConvertToInt( ( ( ( ( (  ( ( ((emp6.productId)*250)+((emp6.productNumber)*100)+((emp6.productCode)*25)+((emp6.releaseDate)*1000)+((emp6.description)*20) ) *1.25 ) *(1+(emp6.future/100)) )*1.33)*emp6.price)/1800)+1)*14000) }} </p> -->
                  
                      
                  <!-- <div class="row"><label>productName :<label class="blue-text">Mandatory</label></label> 
                    <div class="input-field col s12">
                      <input type="text" name="productName" #name="ngModel" [(ngModel)]="emp6.productName" placeholder="abc gf" required>
                     </div>
                  </div> -->
    
                  <div class="row"><label><h6>Number of punching/swiping machine</h6><label class="red-text">Required</label></label>
                    <div class="input-field col s12">
                      <input type="number" name="swipe" [(ngModel)]="emp6.swipe"   placeholder="number" required>
                    </div>
                  </div> 
    
                  <div class="row"> <label><h6>Number of security scanning machine</h6><label class="red-text">Required</label></label>
                    <div class="input-field col s12">
                      <input type="number" name="scan" #name="ngModel" [(ngModel)]="emp6.scan" placeholder="number" required>
                    </div>
                  </div>
  
                  <div class="row"><label><h6>Number of emergency light</h6><label class="red-text">Required</label></label> 
                    <div class="input-field col s12">
                      <input type="number" name="light" #name="ngModel" [(ngModel)]="emp6.light" placeholder="number" required>
                     </div>
                  </div>
    
                  <div class="row"><label><h6>Expected backup duration in hours</h6><label class="red-text">Required</label></label>
                    <div class="input-field col s12">
                      <input type="number" name="hour" #name="ngModel" [(ngModel)]="emp6.hour" placeholder="number" required>
                    </div>
                  </div> 
                  <div class="row"><label><h6>Possible future expansion in percentage (%)</h6><label class="red-text">Required</label></label>
                    <div class="input-field col s12">
                      <input type="number" name="future" #name="ngModel" [(ngModel)]="emp6.future" placeholder="number" required>
                    </div>
                  </div>
                 </div>
                  
                  <div class="result"><h3>Result</h3>
                    <h5>This is the minimum specification that you have to choose</h5>
                    <div class="row"> <label> <h6>Ups rating in KVA</h6> </label><h6></h6>
                      <div class="input-field col s12">
                        <input type="number" value="{{ ConvertToInt( ( ( ( ((emp6.desk)*250)+((emp6.lap)*100)+((emp6.swipe)*25)+((emp6.scan)*1000)+((emp6.light)*20) ) *1.25 ) *(1+(emp6.future/100)) /1000)+1) }}"  name="kva" #name="ngModel"  [(ngModel)]="emp6.kva" >
                      </div>
                    </div>
                    <div class="row"> <label><h6>Approximate cost of UPS</h6></label>
                      <div class="input-field col s12">
                        <input type="number" value="{{ ConvertToFloat( ( ( ( ( ((emp6.desk)*250)+((emp6.lap)*100)+((emp6.swipe)*25)+((emp6.scan)*1000)+((emp6.light)*20) ) *1.25 ) *(1+(emp6.future/100))) /1000)+1)*4000 }}"   name="upsprice" #name="ngModel"  [(ngModel)]="emp6.upsprice" >
                      </div>
                    </div>
    
                    <div class="row"> <label><h6>No of 150AH battery required</h6></label>
                      <div class="input-field col s12">
                        <input type="number" value="{{ ConvertToInt( ( ( ( (  ( ( ((emp6.desk)*250)+((emp6.lap)*100)+((emp6.swipe)*25)+((emp6.scan)*1000)+((emp6.light)*20) ) *1.25 ) *(1+(emp6.future/100)) )*1.33)*emp6.hour)/1800)+1) }}" name="battery" #name="ngModel" [(ngModel)]="emp6.battery" >
                      </div>
                    </div>
                    <div class="row"> <label><h6>Approximate cost for batteries</h6></label>
                      <div class="input-field col s12">
                        <input type="number" value="{{ ConvertToInt( ( ( ( ( (  ( ( ((emp6.desk)*250)+((emp6.lap)*100)+((emp6.swipe)*25)+((emp6.scan)*1000)+((emp6.light)*20) ) *1.25 ) *(1+(emp6.future/100)) )*1.33)*emp6.hour)/1800)+1)*14000) }}" name="batteryprice" #name="ngModel" [(ngModel)]="emp6.batteryprice" >
                      </div>
                    </div>
                  </div>
    
                  
    
                  <div class="row">
                    <div class="input-field col s12">
                      <button class="btn btn-custom right" type="button" (click)="resetForm(productForm)">Reset</button>
                      <button class="btn btn-custom right" type="submit" [disabled]="!productForm.valid">Submit</button>
                    </div>
                  </div>
  
                  <!-- <table><tr><td></td><td><input type="submit" value="Submit"/></td></tr></table> -->
                </form>
              </div>

              <div class="col s1"></div> 
            
            
  
  
           <div class="tabb">
            <div class="col s8">
              <table class="responsive-table highlight">
                  <thead>
                    <tr>
                      <th>Number of desktop</th>
                      <th>Number of laptop</th>
                      <th>Number of swiping machine</th>
                      <th>Number of scanning machine</th>
                      <th>Number of emergency light</th>
                      <th>backup (Hours)</th>
                      <th>Future expansion</th>
                    </tr>
                  </thead>
                    <tr *ngFor="let emp5 of emp7">
                      <td>{{emp5.desk}}</td>
                    <td>{{emp5.lap}}</td>
                    <td>{{emp5.swipe}}</td> 
                    <td>{{emp5.scan}}</td>
                    <td>{{emp5.light}}</td>
                    <td>{{emp5.hour}}</td>
                    <td>{{emp5.future}}</td>
                    <td>
                        <a class="btn btn-custom right" (click)="onEdit(emp5)">
                          <i class="material-icons">edit</i>
                        </a>
                        <a class="btn btn-custom right" (click)="onDelete(emp5._id,employeeForm)">
                          <i class="material-icons">delete</i>
                        </a>
                      </td>
                  </tr>
                </table>
          </div>
           </div>
  
  
          </div>
        </div>
      </div>
    </div>
  
  </div>

<!-- <div class='card'>
    <form (ngSubmit)="Addproduct()">
        <div class='card-header'><h2>
            {{ title }} </h2>
        </div>
        <div class='card-body'>
            <div class='table-responsive'>
                <table class='table'>
                    <tr>
                        <td>
                            <label>product id</label>
                        </td>
                        <td><input type="text" name="p_id" [(ngModel)]="productItem.productId"></td>
                    </tr>

                    <tr>
                        <td>
                            <label>product name</label>
                        </td>
                        <td><input type="text" name="p_name" [(ngModel)]="productItem.productName"></td>
                    </tr>
                    <tr>
                        <td>
                            <label>product code</label>
                        </td>
                        <td><input type="text" name="p_code" [(ngModel)]="productItem.productCode"></td>
                    </tr>
                    <tr>
                        <td>
                            <label>release date</label>
                        </td>
                        <td><input type="date" name="p_date" [(ngModel)]="productItem.releaseDate"></td>
                    </tr>
                    <tr>
                        <td>
                            <label>description</label>
                        </td>
                        <td><input type="text" name="p_des" [(ngModel)]="productItem.description"></td>
                    </tr>
                    <tr>
                        <td>
                            <label>price</label>
                        </td>
                        <td><input type="text" name="p_price" [(ngModel)]="productItem.price"></td>
                    </tr>
                    <tr>
                        <td>
                            <label>star rating</label>
                        </td>
                        <td><input type="text" name="p_rating" [(ngModel)]="productItem.starRating"></td>
                    </tr>
                    <tr>
                        <td>
                            <label>image url</label>
                        </td>
                        <td><input type="text" name="p_img" [(ngModel)]="productItem.imageUrl"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="submit"></td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</div> -->

