h2
{
    align-items: center;
    padding-left: 490px;
    color: rgb(17, 17, 16);
    font-weight: bolder;
}
input[type="submit"]{
    box-sizing: border-box;
    padding: 5px 15px;
    background-color: blue;
    border-radius: 10%;
   
}
.leftt{
    border-radius: 10px;
}

.result{
    background-color: rgb(98, 243, 78);
    width: 300px;
    border-radius: 20px;
    left: 10px;
    text-align: center;
    text-decoration: brown;
}
h3{
    color: brown;
}
h6{
    color: chocolate;
}
.fill{
    background-color: rgb(226, 216, 76);
    text-align: center;
    text-decoration: brown;
    border-radius: 20px;
    width: 350px;
    
}
.tabb{
    background-color: rgb(122, 45, 177);
    text-decoration: indigo;

}
h5{
    background-color: brown;
}